FROM php:8.3-cli-alpine

RUN apk add --no-cache \
        bash git icu-dev libpq-dev oniguruma-dev libzip-dev zlib-dev \
    && docker-php-ext-install \
        pdo pdo_pgsql pgsql intl mbstring zip sockets bcmath \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /var/cache/apk/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY composer.json composer.lock* ./
ENV COMPOSER_ALLOW_SUPERUSER=1
RUN composer install --no-interaction --prefer-dist --no-scripts --no-progress || true

COPY . .

RUN composer dump-autoload --optimize --no-interaction || true

EXPOSE 8000
CMD ["sh", "-c", "php artisan migrate --force && php artisan db:seed --force && php artisan serve --host=0.0.0.0 --port=8000"]
